<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".configurarFragment"
    android:background="#C16547">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7A63A"
        android:text="Fragmet Configurar"
        android:textColorHighlight="#F10202"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeOffset="800"
        android:gestureStrokeType="multiple" />


</FrameLayout>